{
  "headers": [
    {
      "source": "/og-logo.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "image/png" }
      ]
    },
    {
      "source": "/icon-512x512.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/og-logo.png",
      "destination": "/og-logo.png"
    },
    {
      "source": "/impact/:id",
      "destination": "/api/seo?id=:id&type=impact"
    },
    {
      "source": "/campaigns/:id",
      "destination": "/api/seo?id=:id&type=campaign"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
